<!DOCTYPE html>
<html>
<head>
  <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>
  <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const markers = [
        {
          patt: "aruco_generater/240223_aruco_generated_patt/aruco_0.patt",
          images: [
            {
              src: "ntf_figures/262.png",
              position: "2 0.5 0",
              rotation: "0 0 0",
              link: "https://woodnft.github.io/woodnft-demo/#/CardDetailPage/0"
            },
            {
              src: "ntf_figures/264.png",
              position: "2 1 0",
              rotation: "0 0 0",
              link: "https://woodnft.github.io/woodnft-demo/#/CardDetailPage/1"
            },
            {
              src: "ntf_figures/266.png",
              position: "2 1.5 0",
              rotation: "0 0 0",
              link: "https://woodnft.github.io/woodnft-demo/#/CardDetailPage/2"
            }

          ]
        },
        {
          patt: "aruco_generater/240223_aruco_generated_patt/aruco_0.patt",
          images: [
            {
              src: "ntf_figures/301.png",
              position: "0 1 0",
              rotation: "0 0 0",
              link: "https://woodnft.github.io/woodnft-demo/#/CardDetailPage/2",
              
            },
            {
              src: "ntf_figures/303.png",
              position: "0 -1 0",
              rotation: "0 0 0",
              link: "https://woodnft.github.io/woodnft-demo/#/CardDetailPage/3",
              
            }
          ]
        }
      ];

      markers.forEach((marker, index) => {
        const scene = document.querySelector("a-scene");
        const aMarker = document.createElement("a-marker");
        aMarker.setAttribute("type", "pattern");
        aMarker.setAttribute("url", marker.patt);
        aMarker.setAttribute("id", `marker-${index}`);

        marker.images.forEach(image => {
          const aImage = document.createElement("a-image");
          aImage.setAttribute("src", image.src);
          aImage.setAttribute("width", "1");
          aImage.setAttribute("height", "1");
          aImage.setAttribute("position", image.position);
          aImage.setAttribute("rotation", image.rotation);
          

          // 画像クリックでそれぞれのリンクに遷移
          aImage.addEventListener("click", (event) => {
            event.stopPropagation();
            window.location.href = image.link;
          });
          aMarker.appendChild(aImage);
        });

        scene.appendChild(aMarker);
      });
    });
  </script>
</head>
<body>
  <a-scene embedded arjs="patternRatio:0.80" vr-mode-ui="enabled: false">
    <a-entity camera cursor="fuse: false; rayOrigin : mouse;"></a-entity>
  </a-scene>
</body>
</html>